pipeline{
    agent any
    tools { 
        maven 'Maven 3.8.4' 
        jdk 'jdk8' 
    }  
    
    stages{
        stage("git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'gitHUB-ID', url: 'https://github.com/Rajunrichu/simple-Web-APP.git'
            }
        }
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
    }
}

